body {
  font-family: Arial;
}

h1 {
  text-align: center;
}

h2 {
  margin-top: 0px;
}
.item {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 20px;
  border-radius: 4px;
  display: grid;
}

.comprar {
  background-color: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}
.grid {
  display: grid;
  height: 800px;
  grid-template-columns: auto auto;
  /*o fr força a distribuição no espaco em branco*/
  /*O valor `auto` ajusta a largura de cada coluna automaticamente com base no tamanho do maior conteúdo dentro dela. */
  align-content: space-evenly;
  /* align-content`: Controla o alinhamento do conteúdo no eixo vertical (secundário, ou transversal, em grids e flex).*/
  justify-content: space-evenly;
  /*justify-content`: Controla o alinhamento dos itens no eixo horizontal (principal, dependendo do `flex-direction` ou `grid`).*/
  /*o valor padrão de justify-conten e align-content é strecht*/
  place-content: space-evenly space-evenly;
  /* Combina `align-content` e `justify-content` em uma única propriedade*/
  gap: 20px;
}
